# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: radiopharma
    database_user: root
    database_password: ~


    mailer_transport: smtp
    mailer_host: mail.lombego.de
    mailer_user: web588p24
    mailer_password: u6gFr5!kGD8

    mailer_name: admin@radiopharma24.de

    app_version: 0.0.1
    locale: en|de
    fallback_local: en

    doc_directory: '%kernel.root_dir%/../web/uploads/files'
    app.path.document_file: /uploads/files

    secret: e2df40f21e927d168bb306839845f4f683d4f69e44c46d8e9b325ebe43cea336
    secret1: 4f683d4f69e44c46d8e9b325ebe43cea336e2df40f21e927d168bb306839845f
    binary: %kernel.root_dir%/../vendor/wemersonjanuario/wkhtmltopdf-windows/bin/64bit/wkhtmltopdf.exe
    google_key: AIzaSyCok4jZhx21rgKeCIhw096dGc0mwe0M6_4